Czarwolf Using VRCFury
==

## How to install The Hybrid
* Download and import [VRCFury](https://vrcfury.com/download)
* Purchase and import [The Hybrid by czarwolf](https://czarwolf.gumroad.com/)
* Find the `Assets/VRCFury/Prefabs/Czarwolf/The Hybrid (VRCFury)` file in the unity folder browser
* Drag the file onto your avatar's **Hips bone**, then move and scale it into position
* DO NOT unpack the prefab or follow any instructions from the original documentation
* You're done! Customize the materials if you want, and upload away!
* The options will be available in your avatar's Expression Menu under `The Hybrid`
